<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/finish"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="登录"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
            <EditText
                android:background="@color/transparent"
                android:layout_marginLeft="35dp"
                android:hint="用户名/邮箱/手机号"
                android:id="@+id/login_mobile_et"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/text_999999"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/login_pwd_et"
                    android:background="@color/transparent"
                    android:layout_marginLeft="35dp"
                    android:hint="请输入密码"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/eye_btn"
                    android:src="@mipmap/eye_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/text_999999"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:text="登录"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:onClick="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>